{
  "version": 2,
  "buildCommand": "cd apps/frontend && npm install && npm run build",
  "outputDirectory": "apps/frontend/dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://collabspace-backend-ycjg.onrender.com/$1"
    },
    {
      "source": "/realtime/(.*)",
      "destination": "https://collabspace-backend-ycjg.onrender.com/realtime/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
